<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malware</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>You're Hacked</h1>
        <div class="content">
            <h2>Gefahren von QR-Codes und Schutzmaßnahmen</h2>
            <ol>
                <li>
                    <h3>Gefahren:</h3>
                    <ul>
                        <li>Phishing-Angriffe</li>
                        <li>Malware-Infektionen</li>
                        <li>Datenlecks</li>
                        <li>Physische Sicherheitsrisiken</li>
                    </ul>
                </li>
                <li>
                    <h3>Beispiele:</h3>
                    <ul>
                        <li>Japan: Gefälschte QR-Codes für Phishing</li>
                        <li>Deutschland: Manipulierte QR-Codes mit Malware</li>
                        <li>USA: Phishing durch manipulierten QR-Code</li>
                    </ul>
                </li>
                <li>
                    <h3>Schutzmaßnahmen:</h3>
                    <ul>
                        <li>Vertrauenswürdige Quellen nutzen</li>
                        <li>QR-Codes visuell prüfen</li>
                        <li>Sicherheitssoftware verwenden</li>
                        <li>Aktuelle Software halten</li>
                        <li>Bewusstsein schärfen</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</body>
<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: red;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.content {
    max-width: 800px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

li {
    margin-bottom: 5px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li:before {
    content: "•";
    margin-right: 5px;
}

</style>
</html>
